<style>
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700');
 body {
	 margin: 0;
	 font-family: 'Open Sans', Helvetica Neue, Helvetica, Arial, sans-serif;
	 font-size: 16px;
}
 #header {
	 height: 86px;
	 background-color: #fff;
	 border-bottom: 12px solid #bbdbf7;
	 position: relative;
}
 #header .logo, #header .logo-network, #header .logo-github {
	 background-size: contain;
	 background-position: center;
	 background-repeat: no-repeat;
	 position: absolute;
	 top: 50%;
}
 #header .logo-network, #header .logo-github {
	 width: 48px;
	 height: 48px;
	 cursor: pointer;
	 margin-top: -24px;
	 margin-left: -24px;
	 transition: transform 200ms;
}
 #header .logo-network:hover, #header .logo-github:hover {
	 transform: rotate(15deg);
}
 #header .logo {
	 width: 62px;
	 height: 62px;
	 background-image: url(https://alca.tv/static/codepen/pens/zEXwQM/Logo.png);
	 left: 50%;
	 margin-top: -31px;
	 margin-left: -31px;
}
 #header .logo-network {
	 background-image: url(https://alca.tv/static/codepen/pens/zEXwQM/CloudServerIcon.svg);
	 left: 25%;
}
 #header .logo-github {
	 background-image: url(https://alca.tv/static/codepen/pens/zEXwQM/GitHub-Mark.svg);
	 left: 75%;
}
 #demo {
	 background: linear-gradient(135deg, #8ec4fb 0%, #e0c4fd 100%);
	 padding: 28px 0 72px;
	 text-align: center;
}
 #demo .title {
	 font-size: 2.5em;
	 font-weight: 700;
	 color: #fff;
	 margin-bottom: 0.75em;
}
 #demo .invite-now-wrapper {
	 height: 102px;
}
 #demo .invite-now-wrapper .invite-now {
	 display: inline-block;
	 font-size: 2em;
	 font-weight: 700;
	 line-height: 1em;
	 color: #2e363d;
	 cursor: pointer;
	 padding: 0.5em 2em;
	 margin-bottom: 1em;
	 background-color: #fff;
	 border-radius: 40px;
	 border-bottom: 6px solid #bbdbf7;
	 transition: 200ms;
	 user-select: none;
}
 #demo .invite-now-wrapper .invite-now:hover {
	 border-bottom-width: 10px;
	 margin-top: -4px;
}
 #demo .invite-now-wrapper .invite-now:active {
	 border-bottom-width: 4px;
	 margin-top: 2px;
	 transition: 50ms;
}
 #demo .discord-app-mount {
	 text-align: left;
	 height: 600px;
	 position: relative;
}
 .discord-app {
	 font-size: 16px;
	 user-select: none;
	 color: #fff;
	 width: 1000px;
	 height: 600px;
	 background: #36393f;
	 position: absolute;
	 border-radius: 6px;
	 overflow: hidden;
	 left: 50%;
	 margin-left: -500px;
}
 .discord-app ::-webkit-scrollbar {
	 width: 14px;
}
 .discord-app ::-webkit-scrollbar-thumb, .discord-app ::-webkit-scrollbar-track-piece {
	 border-radius: 7px;
	 background-clip: padding-box;
	 border: 3px solid #373a3f;
}
 .discord-app ::-webkit-scrollbar-thumb {
	 background-color: #1e2124;
}
 .discord-app ::-webkit-scrollbar-track-piece {
	 background-color: #2f3137;
}
 .discord-app .app-buttons, .discord-app .app-buttons:before, .discord-app .app-buttons:after {
	 content: '';
	 width: 10px;
	 height: 10px;
	 cursor: pointer;
	 border-radius: 50%;
	 position: absolute;
	 z-index: 4;
	 transition: 100ms;
}
 .discord-app .app-buttons {
	 background-color: #ffbc05;
	 top: 8px;
	 left: 31px;
}
 .discord-app .app-buttons:before {
	 background-color: #ff6052;
	 left: -18px;
}
 .discord-app .app-buttons:after {
	 background-color: #15cb37;
	 left: 18px;
}
 .discord-app .emoji {
	 height: 1rem;
	 width: 1rem;
	 min-height: 22px;
	 min-width: 22px;
	 margin: 0 0.05em 0 0.1em !important;
	 vertical-align: -0.4em;
	 object-fit: contain;
}
 .discord-app .guilds, .discord-app .channels, .discord-app .chat {
	 position: absolute;
	 top: 0;
	 bottom: 0;
}
 .discord-app .guilds {
	 width: 70px;
	 padding: 36px 0 18px 10px;
	 box-sizing: border-box;
	 background: #1e2124;
	 overflow-y: auto;
	 left: 0;
}
 .discord-app .guilds .guild {
	 width: 50px;
	 height: 50px;
	 background: #2f3137;
	 border-radius: 50%;
	 cursor: pointer;
	 background-position: center;
	 background-repeat: no-repeat;
	 background-size: cover;
	 position: relative;
}
 .discord-app .guilds .guild.selected {
	 border-radius: 15px;
}
 .discord-app .guilds .guild.selected:before {
	 content: '';
	 display: block;
	 width: 10px;
	 height: 40px;
	 background: #fff;
	 border-radius: 20px;
	 position: absolute;
	 top: 50%;
	 left: -15px;
	 margin-top: -20px;
}
 .discord-app .guilds .guild.guild-add {
	 background: #171a1c;
	 border: 1px dashed #545659;
	 color: #545659;
	 font-size: 40px;
	 font-weight: 300;
	 line-height: 100%;
	 vertical-align: baseline;
	 text-align: center;
	 transition: border-color 250ms ease, color 250ms ease;
}
 .discord-app .guilds .guild.guild-add:after {
	 content: '+';
	 position: relative;
	 top: 4px;
}
 .discord-app .guilds .guild.guild-add:hover {
	 border-color: rgba(255, 255, 255, .75);
	 color: rgba(255, 255, 255, .75);
}
 .discord-app .guilds .guild + .guild {
	 margin-top: 8px;
}
 .discord-app .channels .header, .discord-app .chat .header {
	 height: 56px;
	 color: #fff;
	 line-height: 55px;
	 text-overflow: ellipsis;
	 white-space: nowrap;
	 box-sizing: border-box;
	 border-bottom: 1px solid rgba(0, 0, 0, 0.2);
	 box-shadow: 0 1px 0 rgba(0, 0, 0, 0.06);
}
 .discord-app .channels ::-webkit-scrollbar, .discord-app .chat textarea ::-webkit-scrollbar {
	 width: 8px;
}
 .discord-app .channels ::-webkit-scrollbar-thumb, .discord-app .chat textarea ::-webkit-scrollbar-thumb, .discord-app .channels ::-webkit-scrollbar-track-piece, .discord-app .chat textarea ::-webkit-scrollbar-track-piece {
	 border-color: rgba(0, 0, 0, 0);
	 border-radius: 4px;
	 border-style: solid;
	 border-width: 3px;
}
 .discord-app .channels ::-webkit-scrollbar-thumb, .discord-app .chat textarea ::-webkit-scrollbar-thumb {
	 background-color: #212326;
	 border: 2px solid rgba(0, 0, 0, 0);
}
 .discord-app .channels ::-webkit-scrollbar-track, .discord-app .chat textarea ::-webkit-scrollbar-track {
	 background-color: rgba(0, 0, 0, 0);
	 border: 2px solid rgba(0, 0, 0, 0);
	 visibility: hidden;
}
 .discord-app .channels ::-webkit-scrollbar-track-piece, .discord-app .chat textarea ::-webkit-scrollbar-track-piece {
	 background-color: rgba(0, 0, 0, 0);
}
 .discord-app .channels ::-webkit-scrollbar-corner, .discord-app .chat textarea ::-webkit-scrollbar-corner {
	 background-color: rgba(0, 0, 0, 0);
}
 .discord-app .channels {
	 background-color: #2f3137;
	 width: 240px;
	 left: 70px;
}
 .discord-app .channels .header {
	 font-weight: 500;
	 padding: 0 16px;
	 cursor: pointer;
	 transition: background-color 150ms ease;
	 z-index: 3;
}
 .discord-app .channels .header:hover {
	 background-color: rgba(0, 0, 0, 0.2);
}
 .discord-app .channels .channel-wrapper {
	 padding-top: 16px;
	 overflow-y: auto;
	 position: absolute;
	 top: 56px;
	 bottom: 52px;
	 left: 0;
	 right: 0;
}
 .discord-app .channels .channel-wrapper .channel {
	 width: 224px;
	 height: 32px;
	 line-height: 32px;
	 padding: 0 8px;
	 margin: 1px 0 1px 8px;
	 border-radius: 3px;
	 box-sizing: border-box;
	 transition: 50ms;
}
 .discord-app .channels .channel-wrapper .channel.selected {
	 background-color: rgba(80, 85, 94, 0.6);
}
 .discord-app .channels .channel-wrapper .channel:not(.selected) {
	 cursor: pointer;
}
 .discord-app .channels .channel-wrapper .channel:not(.selected):hover {
	 background-color: #36393f;
}
 .discord-app .channels .channel-wrapper .channel:before {
	 content: '#';
	 font-size: 20px;
	 font-weight: 400;
	 color: rgba(186, 188, 191, 0.6);
	 margin-right: 4px;
	 vertical-align: top;
}
 .discord-app .channels .user {
	 height: 52px;
	 background-color: rgba(33, 35, 38, 0.3);
	 position: absolute;
	 left: 0;
	 right: 0;
	 bottom: 0;
}
 .discord-app .chat {
	 background-color: #373a3f;
	 left: 310px;
	 right: 0;
}
 .discord-app .chat .header {
	 padding: 0 5px 0 20px;
	 font-weight: 700;
	 font-size: 20px;
	 line-height: 52px;
}
 .discord-app .chat .header:before {
	 content: '#';
	 margin-right: 4px;
	 color: #8a8e93;
	 font-size: 24px;
	 font-weight: 400;
	 vertical-align: top;
}
 .discord-app .chat .messages-wrapper {
	 overflow-x: hidden;
	 overflow-y: auto;
	 position: absolute;
	 top: 56px;
	 left: 0;
	 right: 0;
	 bottom: 95px;
}
 .discord-app .chat .messages {
	 left: 0;
	 right: 0;
	 bottom: 0;
}
 .discord-app .chat .messages.attached {
	 position: absolute;
	 bottom: 0;
}
 .discord-app .chat .messages.hide {
	 transform: translate3D(50px, 0, 0);
	 opacity: 0;
	 transition: 300ms ease-in;
}
 .discord-app .chat .message-group {
	 margin: 0 6px 0 20px;
	 padding: 0;
	 overflow: hidden;
	 opacity: 0;
	 max-height: 0;
	 transform: perspective(600px) translate3D(0, 0, -50px);
	 transition: 1000ms max-height, 100ms padding, 200ms opacity, 400ms transform;
}
 .discord-app .chat .message-group + .message-group {
	 border-top: 1px solid rgba(255, 255, 255, 0.04);
}
 .discord-app .chat .message-group.animate-in {
	 padding: 20px 0;
	 opacity: 1;
	 max-height: 1000px;
	 transform: perspective(600px) translate3D(0, 0, 0);
}
 .discord-app .chat .message-group .avatar, .discord-app .chat .message-group .comment {
	 vertical-align: top;
	 display: inline-block;
}
 .discord-app .chat .message-group .avatar {
	 width: 40px;
	 height: 40px;
	 background-color: rgba(255, 255, 255, 0.1);
	 background-size: cover;
	 border-radius: 50%;
	 margin: -2px 20px 0 0;
}
 .discord-app .chat .message-group .comment {
	 width: 550px;
}
 .discord-app .chat .message-group .username-wrapper {
	 font-size: 0;
}
 .discord-app .chat .message-group .username-wrapper .username, .discord-app .chat .message-group .username-wrapper .bot-tag, .discord-app .chat .message-group .username-wrapper .timestamp {
	 display: inline-block;
	 vertical-align: baseline;
	 font-size: 1rem;
}
 .discord-app .chat .message-group .username-wrapper .username {
	 font-weight: 500;
	 cursor: pointer;
}
 .discord-app .chat .message-group .username-wrapper .username:hover {
	 text-decoration: underline;
}
 .discord-app .chat .message-group .username-wrapper .bot-tag {
	 background-color: #7288da;
	 color: #fff;
	 border-radius: 3px;
	 font-size: 10px;
	 font-weight: 500;
	 line-height: 16px;
	 margin-left: 6px;
	 padding: 1px 2px;
	 text-transform: uppercase;
	 vertical-align: bottom;
}
 .discord-app .chat .message-group .username-wrapper .bot-tag:before {
	 content: 'BOT';
}
 .discord-app .chat .message-group .username-wrapper .timestamp {
	 font-size: 0.75rem;
	 color: rgba(255, 255, 255, 0.2);
	 margin-left: 6px;
}
 .discord-app .chat .message {
	 opacity: 0;
	 transform: perspective(600px) translate3D(0, 0, -50px);
	 transition: opacity 800ms, 250ms transform;
}
 .discord-app .chat .message.animate-in {
	 opacity: 1;
	 transform: perspective(600px) translate3D(0, 0, 0);
}
 .discord-app .chat .message .message-text {
	 color: rgba(255, 255, 255, 0.7);
	 font-size: 0.9375rem;
	 line-height: 1.1em;
	 margin-top: 6px;
	 white-space: pre-wrap;
	 word-wrap: break-word;
}
 .discord-app .chat .message .embed {
	 display: flex;
	 max-width: 520px;
	 margin-top: 5px;
	 position: relative;
}
 .discord-app .chat .message .embed .embed-pill {
	 width: 4px;
	 border-radius: 3px 0 0 3px;
	 background-color: #4f545c;
	 flex-shrink: 0;
}
 .discord-app .chat .message .embed .embed-rich {
	 display: flex;
	 box-sizing: border-box;
	 flex-direction: column;
	 background-color: rgba(46, 48, 54, .3);
	 border-color: rgba(46, 48, 54, .6);
	 border-radius: 0 3px 3px 0;
	 padding: 8px 10px;
	 position: relative;
}
 .discord-app .chat .message .embed .embed-rich .embed-footer-icon, .discord-app .chat .message .embed .embed-rich .embed-footer {
	 vertical-align: baseline;
}
 .discord-app .chat .message .embed .embed-rich .embed-footer-icon {
	 border-radius: 2.45px;
	 float: left;
	 height: 18px;
	 margin-right: 10px;
	 object-fit: contain;
	 width: 18px;
}
 .discord-app .chat .message .embed .embed-rich .embed-footer {
	 color: rgba(255, 255, 255, 0.6);
	 display: inline-block;
	 font-size: 0.75rem;
	 font-weight: 500;
	 letter-spacing: 0;
	 transform: translate3d(0, -3px, 0);
}
 .discord-app .chat .input-wrapper {
	 padding: 20px 0 30px;
	 box-sizing: border-box;
	 border-top: 1px solid rgba(255, 255, 255, 0.06);
	 position: absolute;
	 left: 20px;
	 right: 20px;
	 bottom: 0;
}
 .discord-app .chat .input-wrapper .input {
	 height: 44px;
	 background-color: rgba(114, 118, 126, 0.3);
	 border-radius: 5px;
}
 .discord-app .chat .input-wrapper .input textarea {
	 font-family: inherit;
	 height: auto;
	 background-color: rgba(0, 0, 0, 0);
	 color: rgba(255, 255, 255, 0.7);
	 padding: 10px 38px 10px 12px;
	 appearance: none;
	 border: none;
	 font-size: 0.9375rem;
	 font-weight: 400;
	 letter-spacing: -0.025rem;
	 line-height: 1.25rem;
	 margin: 2px 2px 2px 0;
	 max-height: 144px;
	 min-height: 20px;
	 outline: none;
	 resize: none;
	 width: 100%;
}
 .discord-app .chat .message .embed .embed-content {
	 display: flex;
	 margin-bottom: 10px;
	 width: 100%;
}
 .discord-app .chat .message .embed .embed-content .embed-inner-content {
	 flex: 1;
}
 .discord-app .chat .message .embed .embed-content .embed-inner-content .embed-title {
	 color: #fff;
	 font-size: 0.875rem;
}
 .discord-app .chat .message .embed .embed-content .embed-inner-content .embed-fields {
	 display: flex;
	 flex-direction: row;
	 flex-wrap: wrap;
	 margin-top: -10px;
	 color: rgba(255, 255, 255, 0.6);
}
 .discord-app .chat .message .embed .embed-content .embed-inner-content .embed-fields .embed-field {
	 flex: 0;
	 max-width: 506px;
	 min-width: 100%;
	 padding-top: 10px;
}
 .discord-app .chat .message .embed .embed-content .embed-inner-content .embed-fields .embed-field.embed-field-inline {
	 flex: 1;
	 flex-basis: auto;
	 min-width: 150px;
}
 .discord-app .chat .message .embed .embed-content .embed-inner-content .embed-fields .embed-field .embed-field-name {
	 color: #fff;
	 font-size: 0.825rem;
	 font-weight: 500;
	 margin-bottom: 4px;
}
 .discord-app .chat .message .embed .embed-content .embed-inner-content .embed-fields .embed-field .embed-field-value {
	 color: rgba(255, 255, 255, 0.7);
	 font-size: 0.775rem;
	 font-weight: 400;
	 line-height: 0.9625rem;
	 white-space: pre-line;
}
 .discord-app .chat .message .embed .embed-content .embed-thumb {
	 border-radius: 3px;
	 flex-shrink: 0;
	 margin-left: 20px;
	 max-height: 80px;
	 max-width: 80px;
	 object-fit: contain;
	 width: auto;
}
 
</style>

<div id="header">
	<div class="logo-network"></div>
	<div class="logo"></div>
	<div class="logo-github"></div>
</div>
<div id="demo">
	<div class="title">The last Discord bot you'll ever need.</div>
	<div class="invite-now-wrapper">
		<div class="invite-now">Invite Now</div>
	</div>
	<div class="discord-app-mount">
		<div class="discord-app">
			<div class="app-buttons"></div>
			<div class="guilds">
				<div class="guild selected" style="background-image: url(https://alca.tv/static/codepen/pens/zEXwQM/Para-GuildIcon.png);"></div>
				<div class="guild"></div>
				<div class="guild guild-add"></div>
			</div>
 
 <img src="http://www.simpleimageresizer.com/_uploads/photos/4774740c/Screenshot_2019-11-30_at_10.17.10_PM_2_750x350.png" align="center"></img>

<script>
"use strict";

function _slicedToArray(arr, i) { return _arrayWithHoles(arr) || _iterableToArrayLimit(arr, i) || _nonIterableRest(); }

function _nonIterableRest() { throw new TypeError("Invalid attempt to destructure non-iterable instance"); }

function _iterableToArrayLimit(arr, i) { if (!(Symbol.iterator in Object(arr) || Object.prototype.toString.call(arr) === "[object Arguments]")) { return; } var _arr = []; var _n = true; var _d = false; var _e = undefined; try { for (var _i = arr[Symbol.iterator](), _s; !(_n = (_s = _i.next()).done); _n = true) { _arr.push(_s.value); if (i && _arr.length === i) break; } } catch (err) { _d = true; _e = err; } finally { try { if (!_n && _i["return"] != null) _i["return"](); } finally { if (_d) throw _e; } } return _arr; }

function _arrayWithHoles(arr) { if (Array.isArray(arr)) return arr; }

function _toConsumableArray(arr) { return _arrayWithoutHoles(arr) || _iterableToArray(arr) || _nonIterableSpread(); }

function _nonIterableSpread() { throw new TypeError("Invalid attempt to spread non-iterable instance"); }

function _iterableToArray(iter) { if (Symbol.iterator in Object(iter) || Object.prototype.toString.call(iter) === "[object Arguments]") return Array.from(iter); }

function _arrayWithoutHoles(arr) { if (Array.isArray(arr)) { for (var i = 0, arr2 = new Array(arr.length); i < arr.length; i++) { arr2[i] = arr[i]; } return arr2; } }

function _instanceof(left, right) { if (right != null && typeof Symbol !== "undefined" && right[Symbol.hasInstance]) { return !!right[Symbol.hasInstance](left); } else { return left instanceof right; } }

var demoEle = {
  lastMsgGroup: null
};
var users = {
  phineas: {
	username: 'Phineas',
	nameColor: 'hsl(345, 50%, 52%)',
	avatar: 'https://cdn.discordapp.com/avatars/94490510688792576/a_46a9fccf4764d0311943d875cdc07128.webp?size=128'
  },
  paragon: {
	username: 'Paragon',
	nameColor: 'hsl(212, 51%, 59%)',
	bot: true,
	avatar: 'https://cdn.discordapp.com/avatars/273591274899111937/fe783607823a2028988b1a4bc26cfe3e.webp?size=128'
  }
};
var channelData = [{
  name: 'general',
  selected: true,
  messages: [{
	type: 'input',
	text: '>help',
	user: users.phineas
  }, {
	type: 'message',
	delay: 350,
	user: users.paragon,
	embedData: {
	  title: '-=-=-=-=-= Help =-=-=-=-=-',
	  pill: 'hsl(202, 35%, 68%)',
	  thumb: null,
	  fields: [{
		name: '-> Paragon',
		value: 'help, info, invite, shard, proxy, stats, ping'
	  }, {
		name: '-> Lookup/Utility',
		value: 'socialblade, snapcode, image, translate, langdetect, github, twitter, ipinfo, calculate, btcprice'
	  }, {
		name: '-> Fun',
		value: 'cat, dog, birb, 8ball, trigger, urbandictionary'
	  }, {
		name: '-> Minecraft',
		value: 'mcserver, badlionstats, hypixelstats, hivestats'
	  }, {
		name: '-> Music',
		value: 'play, skip, queue, pause, volume, resume, lyricsample'
	  }, {
		name: '-> Management',
		value: 'beta, guser, deploy-git-release, datasearch, dbstats, add-shard, sAnnounce, reqinv, add-zone-record, get-msg'
	  }]
	}
  }]
}, {
  name: 'music',
  messages: [{
	type: 'input',
	text: '>play trap nation',
	user: users.phineas
  }, {
	type: 'message',
	delay: 350,
	user: users.paragon,
	text: '[emoji id="1f5d2"] Queued: Trap Nation: 2018 Best Trap Music',
	embedData: {
	  title: '-=-=-=-=-= Music =-=-=-=-=-',
	  pill: 'hsl(202, 35%, 68%)',
	  thumb: 'https://images-ext-2.discordapp.net/external/Zdj-EIYZixh-NSFIQrmwLq6wn8RjzwEk4Hebb--Mryk/https/i.ytimg.com/vi/KOgvA98FifU/hqdefault.jpg?width=80&height=60',
	  fields: [{
		name: 'Now Streaming',
		value: 'Trap Nation: 2018 Best Trap Music'
	  }, {
		name: 'Duration',
		value: '02:26:33'
	  }, {
		name: 'Channel',
		value: 'Uploaded by [strong text="Trap Nation"]'
	  }],
	  footerIcon: users.phineas.avatar,
	  footer: "Requested By ".concat(users.phineas.username)
	}
  }
  ]
}];
var bracketsReplaceRegex = /\[(\S*)\s?(.*?)?\]/g;
var bracketsSplitRegex = /([^"\s]+)|("[^"]*")/g;
var numberTestRegex = /^[\d.]+$/g;
var canAddMessages = true;
var currentlyLoading = false;
var currentChannel = null;

function delay() {
  var time = arguments.length > 0 && arguments[0] !== undefined ? arguments[0] : 0;

  if (!time) {
	return Promise.resolve();
  }

  return new Promise(function (resolve) {
	return setTimeout(resolve, time);
  });
}

function errorHandle(err) {
  if (_instanceof(err, Error)) {
	console.log(err);
  }
}

function clearInput() {
  demoEle.input.value = '';
}

function typeInMessage(text) {
  var prom = Promise.resolve();

  var _loop = function _loop(i) {
	prom = prom.then(function () {
	  return delay(50 + Math.random() * 35);
	}).then(function () {
	  return demoEle.input.value += text[i];
	});
  };

  for (var i = 0; i < text.length; i++) {
	_loop(i);
  }

  return prom;
}

function clearMessages() {
  if (!canAddMessages || demoEle.lastMsgGroup === null) {
	return Promise.resolve();
  }

  demoEle.lastMsgGroup = null;
  canAddMessages = false;
  demoEle.messages.classList.add('hide');
  return delay(300).then(function () {
	demoEle.messages.innerHTML = '';
	demoEle.messages.classList.remove('hide');
	canAddMessages = true;
  });
}

function scrollMessages() {
  var startY = demoEle.messagesWrapper.scrollTop;
  var endY = demoEle.messages.scrollHeight - demoEle.messagesWrapper.clientHeight;
  demoEle.messagesWrapper.scroll({
	top: endY,
	left: 0,
	behavior: 'smooth'
  });
}

function createEmbed(embed, embedData) {
  var _embedData$title = embedData.title,
	  titleText = _embedData$title === void 0 ? '' : _embedData$title,
	  _embedData$pill = embedData.pill,
	  pillColor = _embedData$pill === void 0 ? 'hsl(0, 0%, 50%)' : _embedData$pill,
	  _embedData$footerIcon = embedData.footerIcon,
	  footerIconURL = _embedData$footerIcon === void 0 ? '' : _embedData$footerIcon,
	  _embedData$footer = embedData.footer,
	  footerText = _embedData$footer === void 0 ? '' : _embedData$footer,
	  _embedData$thumb = embedData.thumb,
	  thumbURL = _embedData$thumb === void 0 ? null : _embedData$thumb,
	  _embedData$fields = embedData.fields,
	  fieldList = _embedData$fields === void 0 ? [] : _embedData$fields;
  var pill = createElement({
	classes: 'embed-pill',
	parent: embed,
	style: {
	  backgroundColor: pillColor
	}
  });
  var rich = createElement({
	classes: 'embed-rich',
	parent: embed
  });
  var content = createElement({
	classes: 'embed-content',
	parent: rich
  });
  var footerContainer = createElement({
	parent: rich,
	style: {
	  height: footerText ? '18px' : '0px'
	}
  });
  var footerIcon = createElement({
	tagName: 'img',
	classes: 'embed-footer-icon',
	attrs: {
	  width: 20,
	  height: 20
	}
  });

  if (footerIconURL) {
	footerIcon.onload = function () {
	  return footerIcon.width = footerIcon.naturalWidth, footerIcon.height = footerIcon.naturalHeight;
	};

	footerIcon.src = footerIconURL;
	footerContainer.appendChild(footerIcon);
  }

  var footer = createElement({
	tagName: 'span',
	classes: 'embed-footer',
	parent: footerContainer,
	text: footerText
  });
  var innerContent = createElement({
	classes: 'embed-inner-content',
	parent: content
  });
  var thumb = createElement({
	tagName: 'img',
	classes: 'embed-thumb',
	attrs: {
	  width: 80,
	  height: 80
	}
  });
  var title = createElement({
	classes: 'embed-title',
	parent: innerContent,
	text: titleText
  });
  var fields = createElement({
	classes: 'embed-fields',
	parent: innerContent
  });

  if (thumbURL) {
	thumb.onload = function () {
	  return thumb.width = thumb.naturalWidth, thumb.height = thumb.naturalHeight;
	};

	thumb.src = thumbURL;
	content.appendChild(thumb);
  }

  if (fieldList.length) {
	fieldList.forEach(function (_ref) {
	  var name = _ref.name,
		  value = _ref.value,
		  inline = _ref.inline;
	  var fieldClasses = ['embed-field'];

	  if (inline) {
		fieldClasses.push('embed-field-inline');
	  }

	  var field = createElement({
		classes: fieldClasses,
		parent: fields
	  });
	  var nameEle = createElement({
		classes: 'embed-field-name',
		parent: field,
		text: name
	  });
	  var valueEle = createElement({
		classes: 'embed-field-value',
		parent: field,
		text: value
	  });
	});
  }

  return {
	embed: embed,
	embedData: embedData,
	pill: pill,
	rich: rich,
	content: content,
	footerContainer: footerContainer,
	footerIcon: footerIcon,
	footer: footer,
	thumb: thumb,
	innerContent: innerContent,
	title: title,
	fields: fields
  };
}

function createMessageGroup() {
  var opts = arguments.length > 0 && arguments[0] !== undefined ? arguments[0] : {};
  var _opts$avatar = opts.avatar,
	  avatarUrl = _opts$avatar === void 0 ? '' : _opts$avatar,
	  _opts$username = opts.username,
	  name = _opts$username === void 0 ? '' : _opts$username,
	  _opts$nameColor = opts.nameColor,
	  nameColor = _opts$nameColor === void 0 ? '' : _opts$nameColor,
	  _opts$bot = opts.bot,
	  bot = _opts$bot === void 0 ? false : _opts$bot;
  var group = createElement({
	classes: 'message-group'
  });
  var avatar = createElement({
	classes: 'avatar',
	parent: group
  });
  var comment = createElement({
	classes: 'comment',
	parent: group
  });
  var usernameWrapper = createElement({
	classes: 'username-wrapper',
	parent: comment
  });
  var username = createElement({
	classes: 'username',
	text: name,
	parent: usernameWrapper
  });
  var botTag = createElement({
	classes: 'bot-tag'
  });
  var date = new Date();
  var time = "".concat(date.getHours(), ":").concat(('0' + date.getMinutes()).slice(-2));
  var timestamp = createElement({
	classes: 'timestamp',
	text: 'Today at ' + time,
	parent: usernameWrapper
  });
  var out = {
	group: group,
	avatar: avatar,
	comment: comment,
	usernameWrapper: usernameWrapper,
	username: username,
	timestamp: timestamp,
	name: name,
	bot: bot,
	date: date
  };

  if (bot) {
	usernameWrapper.appendChild(botTag);
	out.botTag = botTag;
  }

  if (avatarUrl) {
	avatar.style.backgroundImage = "url(".concat(avatarUrl, ")");
  }

  if (nameColor) {
	username.style.color = nameColor;
  }

  return out;
}

function createMessage() {
  var opts = arguments.length > 0 && arguments[0] !== undefined ? arguments[0] : {};
  var _opts$text = opts.text,
	  text = _opts$text === void 0 ? '' : _opts$text,
	  _opts$embedData = opts.embedData,
	  embedData = _opts$embedData === void 0 ? null : _opts$embedData;
  var message = createElement({
	classes: 'message'
  });
  var body = createElement({
	classes: 'body',
	parent: message
  });
  var messageText = createElement({
	classes: 'message-text',
	text: text,
	parent: body
  });
  var embed = createElement({
	classes: 'embed'
  });
  var embedContent = null;

  if (embedData) {
	message.appendChild(embed);
	embedContent = createEmbed(embed, embedData);
  }

  return {
	message: message,
	body: body,
	messageText: messageText,
	embed: embed,
	embedContent: embedContent
  };
}

function showElement(ele) {
  ele.classList.add('animate-in');
}

function addMessage() {
  var opts = arguments.length > 0 && arguments[0] !== undefined ? arguments[0] : {};

  if (!canAddMessages) {
	console.log('Cannot add message currently');
	return Promise.reject(false);
  }

  var _opts$username2 = opts.username,
	  username = _opts$username2 === void 0 ? '' : _opts$username2,
	  _opts$lastMsgGroup = opts.lastMsgGroup,
	  lastMsgGroup = _opts$lastMsgGroup === void 0 ? null : _opts$lastMsgGroup;
  var prom = Promise.resolve();

  if (lastMsgGroup === null) {
	lastMsgGroup = demoEle.lastMsgGroup;

	if (lastMsgGroup === null || lastMsgGroup.name !== username) {
	  lastMsgGroup = createMessageGroup(opts);
	  demoEle.messages.appendChild(lastMsgGroup.group);
	  demoEle.lastMsgGroup = lastMsgGroup;
	  prom = delay(50).then(function () {
		return showElement(lastMsgGroup.group);
	  });
	}
  }

  var message = createMessage(opts);
  lastMsgGroup.comment.appendChild(message.message);
  prom = delay(25).then(function () {
	lastMsgGroup.group.style.maxHeight = 'none';
	showElement(message.message);
	setTimeout(scrollMessages, 35);
  });
}

function setChannel(name) {
  demoEle.channelName.innerText = name;
  demoEle.input.placeholder = "Message #".concat(name);
  demoEle.channelsList.forEach(function (n) {
	return n.classList.remove('selected');
  });
  demoEle.channelsList.find(function (n) {
	return n.innerText === name;
  }).classList.add('selected');
  return delay(50);
}

function loadChannel() {
  var opts = arguments.length > 0 && arguments[0] !== undefined ? arguments[0] : {};
  var _opts$name = opts.name,
	  name = _opts$name === void 0 ? 'general' : _opts$name,
	  _opts$messages = opts.messages,
	  messages = _opts$messages === void 0 ? [] : _opts$messages;

  if (name === currentChannel || currentlyLoading || !canAddMessages) {
	return Promise.reject(false);
  }

  currentlyLoading = true;
  currentChannel = name;
  return setChannel(name).then(function () {
	return clearMessages();
  }).then(function () {
	return delay(200);
  }).then(function () {
	var prom = Promise.resolve();
	messages.forEach(function (n) {
	  var _n$type = n.type,
		  type = _n$type === void 0 ? 'message' : _n$type,
		  _n$user = n.user,
		  user = _n$user === void 0 ? {
		username: 'User'
	  } : _n$user,
		  _n$text = n.text,
		  text = _n$text === void 0 ? '' : _n$text,
		  _n$delay = n.delay,
		  delayTime = _n$delay === void 0 ? 0 : _n$delay;

	  if (type === 'input') {
		prom = prom.then(function () {
		  return delay(delayTime);
		}).then(function () {
		  return typeInMessage(text);
		}).then(function () {
		  return delay(250);
		}).then(clearInput).then(function () {
		  return addMessage(Object.assign({}, user, n));
		});
	  } else if (type === 'message') {
		prom = prom.then(function () {
		  return delay(delayTime);
		}).then(function () {
		  return addMessage(Object.assign({}, user, n));
		});
	  }
	});
	return prom.then(function () {
	  return currentlyLoading = false;
	});
  });
}

window.addEventListener('load', function () {
  // Preload avatars
  Object.values(users).forEach(function (n) {
	return document.createElement('img').src = n.avatar;
  });
  var root = document.getElementById('demo');
  var app = root.querySelector('.discord-app');
  var elements = {
	root: root,
	app: app,
	invite: '.invite-now',
	guildName: [app, '.channels .header'],
	channels: [app, '.channel-wrapper'],
	channelName: [app, '.chat .header'],
	messagesWrapper: [app, '.chat .messages-wrapper'],
	messages: [app, '.chat .messages'],
	input: [app, '.chat .input textarea']
  };

  var _ele = Object.keys(elements).reduce(function (p, key) {
	var n = elements[key];
	var element = n;

	if (typeof n === 'string') {
	  element = root.querySelector(n);
	} else if (Array.isArray(n)) {
	  element = n[0].querySelector(n[1]);
	}

	p[key] = element;
	return p;
  }, {});

  Object.assign(demoEle, _ele);
  var selectedChannel;
  channelData.forEach(function (n) {
	var name = n.name,
		_n$selected = n.selected,
		selected = _n$selected === void 0 ? false : _n$selected;

	if (selected) {
	  selectedChannel = n;
	}

	n.ele = createElement({
	  classes: ['channel', selected ? 'selected' : ''],
	  text: name,
	  parent: demoEle.channels
	});
	n.ele.addEventListener('click', function () {
	  return loadChannel(n).catch(errorHandle);
	});
  });
  demoEle.channelsList = Array.from(demoEle.channels.children);
  delay(600).then(function () {
	return loadChannel(selectedChannel);
  }).catch(errorHandle);
});

function parseBrackets(text) {
  var changedBrackets = false;
  var result = text.replace(bracketsReplaceRegex, function (match, tag, attributes) {
	var attr = {};

	if (typeof attributes !== 'number') {
	  attr = attributes.split(bracketsSplitRegex).filter(function (n) {
		return n && n.trim();
	  }).reduce(function (p, n) {
		return n[0] === '"' ? p[p.length - 1] += n : p.push(n), p;
	  }, []).map(function (n) {
		var spl = n.split(/=/); // if(spl.length === 1) {
		// }

		if (numberTestRegex.test(spl[1])) {
		  spl[1] = parseFloat(spl[1]);
		} else {
		  var m = spl[1].match(/"(.*)"/);

		  if (m !== null && m.length === 2) {
			spl[1] = m[1];
		  }
		}

		return spl;
	  }).reduce(function (p, n) {
		return p[n[0]] = n[1] || true, p;
	  }, {});
	  var ret = null;

	  if (tag === 'emoji') {
		ret = "<img class=\"emoji\" src=\"https://twemoji.maxcdn.com/2/svg/".concat(attr.id.toLowerCase(), ".svg\">");
	  } else if (tag === 'strong') {
		ret = "<strong>".concat(attr.text, "</strong>");
	  }

	  if (ret) {
		changedBrackets = true;
		return ret;
	  }
	}

	return match;
  });
  return {
	result: result,
	changedBrackets: changedBrackets
  };
}

function createElement() {
  var opts = arguments.length > 0 && arguments[0] !== undefined ? arguments[0] : {};
  var _opts$tagName = opts.tagName,
	  tagName = _opts$tagName === void 0 ? 'div' : _opts$tagName,
	  _opts$classes = opts.classes,
	  classes = _opts$classes === void 0 ? [] : _opts$classes,
	  _opts$id = opts.id,
	  id = _opts$id === void 0 ? '' : _opts$id,
	  _opts$text2 = opts.text,
	  text = _opts$text2 === void 0 ? '' : _opts$text2,
	  _opts$attrs = opts.attrs,
	  attrs = _opts$attrs === void 0 ? [] : _opts$attrs,
	  _opts$style = opts.style,
	  style = _opts$style === void 0 ? null : _opts$style,
	  _opts$parent = opts.parent,
	  parent = _opts$parent === void 0 ? null : _opts$parent;
  var ele = document.createElement(tagName);

  if (typeof classes === 'string' && classes.length) {
	ele.classList.add(classes);
  } else if (Array.isArray(classes) && classes.length) {
	var _ele$classList;

	(_ele$classList = ele.classList).add.apply(_ele$classList, _toConsumableArray(classes.filter(function (n) {
	  return n;
	})));
  }

  if (id) {
	ele.id = id;
  }

  if (text) {
	var hasBrackets = /\[.*?\]/g.test(text);

	var _ref2 = hasBrackets ? parseBrackets(text) : {},
		_ref2$result = _ref2.result,
		result = _ref2$result === void 0 ? text : _ref2$result,
		_ref2$changedBrackets = _ref2.changedBrackets,
		changedBrackets = _ref2$changedBrackets === void 0 ? false : _ref2$changedBrackets;

	ele[changedBrackets ? 'innerHTML' : 'innerText'] = result;
  }

  if (Array.isArray(attrs)) {
	if (attrs.length === 1) {
	  var _attrs = _slicedToArray(attrs, 1),
		  attr = _attrs[0];

	  ele.setAttribute(attr[0], attr[1]);
	} else if (attrs.length) {
	  attrs.forEach(function (attr) {
		return ele.setAttribute(attr[0], attr[1]);
	  });
	}
  } else if (attrs) {
	var keys = Object.keys(attrs);
	keys.forEach(function (key) {
	  return ele.setAttribute(key, attrs[key]);
	});
  }

  if (style) {
	var _keys = Object.keys(style);

	_keys.forEach(function (key) {
	  return ele.style[key] = style[key];
	});
  }

  if (parent) {
	parent.appendChild(ele);
  }

  return ele;
}
</script>
